# JPATask

./: pom.xml
src/main/java/com/homework/: Main.java
src/main/java/com/homework/configurations/: AppConfig.java  FrontController.java  WebConfig.java
src/main/java/com/homework/controllers/: EmpController.java
src/main/java/com/homework/dao/: AbstractDao.java  EmployeeDao.java
src/main/java/com/homework/model/: Department.java  Employee.java
src/main/java/com/homework/services/: EmployeeService.java
src/main/resources/: dev-application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: edit.jsp  viewemp.jsp
